{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // "outFile": "../dist/_temp_app.js",
    "outDir": "../dist",
    "rootDir": "..",
  },
  "references": [
    {"path": "../modules"},
  ],
  "include": [
    "**/*",
  ],
  "files": [
    "../lib/_lib.extend.d.ts",
    "../lib/_globals.d.ts",
  ]
}
