{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // "outFile": "./index.js",
    "outDir": "projectDist/_temp_app",
    "rootDir": ".",
  },
  "references": [
    {"path": "../modules"},
    {"path": "../src"},
  ]
}
