{
  "name": "spacegame",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@tweenjs/tween.js": "17.4.x",
    "localforage": "1.7.x",
    "messageformat": "2.3.x",
    "pixi.js": "5.0.x",
    "polygon-offset": "0.0.x",
    "proton-js": "3.1.2",
    "quadtree-lib": "1.0.x",
    "react": "16.9.x",
    "react-dom": "16.9.x",
    "react-dom-factories": "1.0.x",
    "react-motion": "0.5.x",
    "requirejs": "2.3.x",
    "requirejs-plugins": "1.0.x",
    "rng-js": "1.0.x",
    "voronoi": "1.0.x"
  },
  "devDependencies": {
    "@types/jest": "24.x",
    "@types/react": "16.x",
    "@types/react-dom": "16.x",
    "@types/react-dom-factories": "1.x",
    "@types/react-motion": "0.0.x",
    "@types/requirejs": "^2.1.31",
    "@types/tween.js": "17.x",
    "concat-with-sourcemaps": "1.1.x",
    "cpr": "3.0.x",
    "glob": "7.1.x",
    "http-server": "0.11.x",
    "jest": "27.2.x",
    "less": "4.0.x",
    "mkdirp": "0.5.x",
    "ts-jest": "27.0.x",
    "tslint": "6.1.x",
    "typescript": "4.4.x"
  },
  "scripts": {
    "postinstall": "npm run copy-libs && npm run copy-assets && npm run compile-all-css && npm run replace-pixi-typedefs && npm run convert-shaders && npm run copy-moduleinfo-files && npm run copy-external-css",

    "build": "tsc -b --verbose && node scripts/build/bundleDefaultModules",

    "compile-all-css": "npm run compile-defaultui-css && npm run compile-titans-css && npm run compile-englishlanguage-css && npm run compile-debug-css",
    "compile-defaultui-css": "lessc modules/defaultui/assets/css/main.less dist/modules/defaultui/assets/css/main.css",
    "compile-titans-css": "lessc modules/titans/assets/css/index.less dist/modules/titans/assets/css/index.css",
    "compile-englishlanguage-css": "lessc modules/englishlanguage/assets/css/index.less dist/modules/englishlanguage/assets/css/index.css",
    "compile-debug-css": "lessc modules/debug/assets/css/index.less dist/modules/debug/assets/css/index.css",

    "convert-shaders": "node scripts/convert_shaders",

    "copy-libs": "node scripts/copy_libs.js",
    "copy-moduleinfo-files": "node scripts/copy_moduleinfo_files.js",
    "copy-assets": "npm run copy-ui-assets && npm run copy-emblems-assets && npm run copy-baselib-assets && npm run copy-painting-portraits-assets && npm run copy-space-assets && npm run copy-notifications-assets",
    "copy-external-css": "mkdirp dist/external/css && cpr external/css dist/external/css -o",

    "replace-pixi-typedefs": "node scripts/replace_pixi_typedefs.js",

    "copy-ui-assets": "node scripts/copy_ui_assets.js",
    "copy-painting-portraits-assets": "node scripts/copy_painting_portraits_assets.js",
    "copy-emblems-assets": "mkdirp dist/modules/defaultemblems/assets && cpr modules/defaultemblems/assets dist/modules/defaultemblems/assets -o",
    "copy-baselib-assets": "mkdirp dist/modules/baselib/assets && cpr modules/baselib/assets dist/modules/baselib/assets -o",
    "copy-space-assets": "mkdirp dist/modules/space/assets && cpr modules/space/assets dist/modules/space/assets -o",
    "copy-notifications-assets": "mkdirp dist/modules/defaultnotifications/assets && cpr modules/defaultnotifications/assets dist/modules/defaultnotifications/assets -o",

    "start": "http-server --port 9001 -o http://127.0.0.1:9001/",

    "test": "jest",
    "lint": "tslint \"{core,modules}/**/*.ts\"",
    "lintfix": "tslint \"{core,modules}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giraluna/spacegame.git"
  }
}
