{
  "extends": "../tsconfig-modules-base.json",
  "compilerOptions": {
    // "outFile": "../../build/modules/defaultemblems.js",
    "outDir": "../../build",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../src"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
}
