{
  "extends": "../tsconfig-modules-base.json",
  "compilerOptions": {
    "outDir": "../../build",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../core"},
    {"path": "../../modules/englishlanguage"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
}
