{
  "extends": "../tsconfig-modules-base.json",
  "compilerOptions": {
    // "outFile": "../../build/modules/baselib.js",
    "outDir": "../../build",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../core"},
    {"path": "../../modules/englishlanguage"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
  "exclude": [
    "test/**/*"
  ],
}
