{
  "extends": "../tsconfig-modules-base.json",
  "compilerOptions": {
    // "outFile": "../../dist/modules/defaultai.js",
    "outDir": "../../dist",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../src"},
    {"path": "../../modules/englishlanguage"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
}
