{
  "extends": "../tsconfig-modules-base.json",
  "compilerOptions": {
    // "outFile": "../../build/modules/titans.js",
    "outDir": "../../build",
    "rootDir": "../.."
  },
  "references": [
    {"path": "../../core"},
    {"path": "../../modules/englishlanguage"},
    {"path": "../../modules/defaultui"},
    {"path": "../../modules/money"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ]
}
