{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    // "outFile": "../../dist/modules/core.js",
    "outDir": "../../dist",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../src"},
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
}
