{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // "outFile": "./index.js",
    "outDir": "../projectDist",
    "rootDir": "../",
  },
  "include": [
    "**/*",
  ],
  "files": [
    "../lib/lib.extend.d.ts"
  ]
}
