{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    // "outFile": "../../dist/modules/defaultui.js",
    "outDir": "../../dist",
    "rootDir": "../..",
  },
  "references": [
    {"path": "../../src"},
    {"path": "../../modules/englishlanguage"},
    {"path": "../../modules/space"}, // for battlesfx editor
  ],
  "include": [
    "**/*",
    "**/*.json",
  ],
}
